import 'package:dio/dio.dart';
import 'package:canuck_mall/app/constants/app_urls.dart';

class ForgetPasswordService {
  final Dio _dio;
  String? _verifyToken; // Store the verify token after OTP verification

  ForgetPasswordService({Dio? dio}) : _dio = dio ?? Dio();

  // Accepts only email for OTP request
  Future<Map<String, dynamic>> requestOtp({required String email}) async {
    if (email.isEmpty) {
      return {'success': false, 'message': 'Email is required'};
    }

    try {
      final response = await _dio.post(
        '${AppUrls.baseUrl}${AppUrls.forgetPassword}',
        data: {'email': email},
        options: Options(
          headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json',
          },
          validateStatus: (status) => status! < 500,
        ),
      );

      if (response.statusCode == 200) {
        return {'success': true, ...response.data as Map<String, dynamic>};
      } else {
        return {
          'success': false,
          'message': response.data['message']?.toString() ?? 'OTP request failed',
        };
      }
    } on DioException catch (e) {
      return {
        'success': false,
        'message': e.response?.data?['message']?.toString() ?? 'Network error: ${e.message}',
      };
    }
  }

  // Verify OTP
  Future<Map<String, dynamic>> verifyOtp({
    required String email,
    required int otp,
  }) async {
    if (email.isEmpty) {
      return {'success': false, 'message': 'Email is required'};
    }
    
    print('🔍 Verifying OTP for email: $email');

    try {
      final response = await _dio.post(
        '${AppUrls.baseUrl}${AppUrls.verifyEmail}',
        data: {'email': email, 'oneTimeCode': otp},
        options: Options(
          headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json',
          },
          validateStatus: (status) => status! < 500,
        ),
      );

      if (response.statusCode == 200) {
        final responseData = response.data as Map<String, dynamic>;
        
        // Extract verifyToken from the response
        final verifyToken = responseData['data']?['verifyToken']?.toString() ?? 
                         responseData['verifyToken']?.toString();
        
        print('🔐 Verify token extracted: ${verifyToken != null ? 'Token found' : 'No token found in response'}');
        
        // Store the verify token for password reset
        _verifyToken = verifyToken;
        
        return {
          'success': true, 
          ...responseData,
          'token': verifyToken, // Include the token in the response
        };
      } else {
        return {
          'success': false,
          'message': response.data['message']?.toString() ?? 'OTP verification failed',
        };
      }
    } on DioException catch (e) {
      return {
        'success': false,
        'message': e.response?.data?['message']?.toString() ?? 'Network error: ${e.message}',
      };
    }
  }

  // Reset password
  Future<Map<String, dynamic>> resetPassword({
    required String email,
    required String newPassword,
    required String confirmPassword,
    String? token, // Make token optional since we store it
  }) async {
    // Use the stored token if none is provided
    final verifyToken = token ?? _verifyToken;
    
    if (verifyToken == null) {
      return {'success': false, 'message': 'Verification token is missing'};
    }
    
    if (email.isEmpty) {
      return {'success': false, 'message': 'Email is required'};
    }

    try {
      final url = '${AppUrls.baseUrl}${AppUrls.resetPassword}';
      final requestData = {
        'email': email,
        'newPassword': newPassword,
        'confirmPassword': confirmPassword,
        'verifyToken': verifyToken, // Use the stored or provided token
      };
      
      print('Making reset password request to: $url');
      print('Request data: $requestData');
      
      final response = await _dio.post(
        url,
        data: requestData,
        options: Options(
          headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json',
          },
          validateStatus: (status) => status! < 500,
        ),
      );

      if (response.statusCode == 200) {
        return {'success': true, ...response.data as Map<String, dynamic>};
      } else {
        return {
          'success': false,
          'message': response.data['message']?.toString() ?? 'Password reset failed',
        };
      }
    } on DioException catch (e) {
      return {
        'success': false,
        'message': e.response?.data?['message']?.toString() ?? 'Network error: ${e.message}',
      };
    }
  }
}
